## Can recent performance can predict stock movements?

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

%matplotlib inline

In [2]:
#import ^GSPC.csv file (from Yahoo Finance)
prices = pd.read_csv('../data/test.csv')
prices.head()

        Date     Open     High      Low    Close   Gain  % Gain
0  1/22/2018  2809.16  2833.03  2808.12  2832.97  23.81  0.0085
1  1/23/2018  2835.05  2842.24  2830.59  2839.13   4.08  0.0014
2  1/24/2018  2845.42  2852.97  2824.81  2837.54  -7.88 -0.0028
3  1/25/2018  2846.24  2848.56  2830.94  2839.25  -6.99 -0.0025
4  1/26/2018  2847.48  2872.87  2846.18  2872.87  25.39  0.0089

In [3]:
#drop columns
prices = prices.drop(columns=['High','Low'])
prices.head()

        Date     Open    Close   Gain  % Gain
0  1/22/2018  2809.16  2832.97  23.81  0.0085
1  1/23/2018  2835.05  2839.13   4.08  0.0014
2  1/24/2018  2845.42  2837.54  -7.88 -0.0028
3  1/25/2018  2846.24  2839.25  -6.99 -0.0025
4  1/26/2018  2847.48  2872.87  25.39  0.0089

In [4]:
prices['pos_neg'] = ''
for ind, row in prices.iterrows():
    if row['% Gain'] > 0:
            prices.loc[ind, 'pos_neg'] = 'pos'
    else:
        prices.loc[ind, 'pos_neg'] = 'neg'
prices.head()

        Date     Open    Close   Gain  % Gain pos_neg
0  1/22/2018  2809.16  2832.97  23.81  0.0085     pos
1  1/23/2018  2835.05  2839.13   4.08  0.0014     pos
2  1/24/2018  2845.42  2837.54  -7.88 -0.0028     neg
3  1/25/2018  2846.24  2839.25  -6.99 -0.0025     neg
4  1/26/2018  2847.48  2872.87  25.39  0.0089     pos

In [7]:
#y.groupby((y != y.shift()).cumsum()).cumcount() + 1
#https://stackoverflow.com/questions/27626542/counting-consecutive-positive-value-in-python-array

prices['streak'] = prices['pos_neg'].groupby((prices['pos_neg'] != prices['pos_neg'].shift()).cumsum()).cumcount() + 1
prices.head()

        Date     Open    Close   Gain  % Gain pos_neg  streak
0  1/22/2018  2809.16  2832.97  23.81  0.0085     pos       1
1  1/23/2018  2835.05  2839.13   4.08  0.0014     pos       2
2  1/24/2018  2845.42  2837.54  -7.88 -0.0028     neg       1
3  1/25/2018  2846.24  2839.25  -6.99 -0.0025     neg       2
4  1/26/2018  2847.48  2872.87  25.39  0.0089     pos       1

In [ ]:
#sign_indicator = [1 if i > 0 else -1 for i in X]

prices['streak'] = 1
#N = 1
for i in range(1, len(prices.pos_neg)):
    if prices.pos_neg[i] == prices.pos_neg[i - 1]:
        prices['streak'] += 1
        #N += 1
    else:
        prices['streak'] = 1
        #N = 1
    #prices['streak'].append()
    
prices.head()

In [8]:
#Assign to groups when pos_neg changes
#https://stackoverflow.com/questions/60334671/pandas-dataframe-how-to-find-consecutive-rows-that-meet-some-conditions
prices['g'] = prices['pos_neg'].ne(prices['pos_neg'].shift()).cumsum()
prices.head()

        Date     Open    Close   Gain  % Gain pos_neg  streak  g
0  1/22/2018  2809.16  2832.97  23.81  0.0085     pos       1  1
1  1/23/2018  2835.05  2839.13   4.08  0.0014     pos       2  1
2  1/24/2018  2845.42  2837.54  -7.88 -0.0028     neg       1  2
3  1/25/2018  2846.24  2839.25  -6.99 -0.0025     neg       2  2
4  1/26/2018  2847.48  2872.87  25.39  0.0089     pos       1  3

In [9]:
#Use cumsum to find cummulative sums
#https://stackoverflow.com/questions/32890124/pandas-dataframe-running-sum-with-reset/32891081#32891081
prices['des']= prices.groupby(['g'])['% Gain'].cumsum()
prices.head()

        Date     Open    Close   Gain  % Gain pos_neg  streak  g     des
0  1/22/2018  2809.16  2832.97  23.81  0.0085     pos       1  1  0.0085
1  1/23/2018  2835.05  2839.13   4.08  0.0014     pos       2  1  0.0099
2  1/24/2018  2845.42  2837.54  -7.88 -0.0028     neg       1  2 -0.0028
3  1/25/2018  2846.24  2839.25  -6.99 -0.0025     neg       2  2 -0.0053
4  1/26/2018  2847.48  2872.87  25.39  0.0089     pos       1  3  0.0089

In [ ]:
#find highest cummulative sums
#https://stackoverflow.com/questions/47924400/python-pandas-assign-last-value-of-dataframe-group-to-all-entries-of-that-group

prices['b_new'] = prices.groupby('g')['des'].transform('last')
prices.head()

In [ ]:
#only keep highest cummulatives sums
prices['new_col'] = ''
for ind, row in prices.iterrows():
    if row['des'] == row['b_new']:
            prices.loc[ind, 'new_col'] = row['des']
    else:
        prices.loc[ind, 'new_col'] = ''
prices.head()

In [ ]:
#drop unnecessary columns
prices = prices.drop(columns=['pos_neg','des','b_new','g'])
prices.head(25)

In [ ]:
#could be helpful?

period = 5
prices['less_than_zero'] = (prices['% Gain']
                        .rolling(window=period, min_periods=period)
                        .agg(lambda x: (x < 0).sum()))

prices['greater_than_zero'] = (prices['% Gain']
                          .rolling(window=period,min_periods=period)
                          .agg(lambda x: (x > 0).sum()))
prices.head(25)